@media screen and (max-width: 676px) {
    
    .header-section {
        flex-direction: column;
       margin-left: 50px;
    }
    .items-container{
        flex-direction: column;
        margin-left: 50px;
        gap: 20px;
    }
    .banner-section{
        flex-direction: column;
        margin-top: 40px;
        gap: 15px;
    }
    .text-container{
        width: 100%;
        order: 2;
    }
    .banner-img-container{
        width: 100%;
        order: 1;
    }
    .product-section {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }

    .grid-container {
        width: 100%;
        min-width: 0; 
        display: grid;
       grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 10px;
        border: none;
    }

   .single-product {
        width: 100%;         
        margin: 0 auto;
        border-radius: 8px;
        padding: 12px;
    }

    
    .single-product img {
        width: 100%;
        border-radius: 10px;
    }
    .heading-icons {
        flex-direction: row;
        justify-content: space-between;
    }

    .icon {
        font-size: 18px;
        padding: 4px;
    }
}
